{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "out/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_TELEMETRY_DISABLED",
        "NEXT_PUBLIC_*"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "jest.config.js",
        "jest.setup.js"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc.json",
        "eslint.config.mjs"
      ]
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json"
      ],
      "outputs": [
        "tsconfig.tsbuildinfo"
      ]
    }
  },
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalDependencies": [
    "tsconfig.json",
    "pnpm-workspace.yaml"
  ]
}
